{
  "name": "opencode-browser-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Pinned local browser automation runtime for opencode-computer-use",
  "license": "UNLICENSED",
  "dependencies": {
    "@playwright/mcp": "0.0.80"
  }
}
